debug=true
oauth.consumerKey=sGtI6voTFFftfG7XfMzxSazxJ
oauth.consumerSecret=F2bJwNSykYUtODMTmmfY8ZFhOz2nTNkbBIES9vtj9rM4MBaUmZ
oauth.accessToken=111382643-5hrIfXUOLbm4hSdqOBb8hZDpQf2xC7radhi6lzAl
oauth.accessTokenSecret=WEgnHUpux3OtqW6hR6h1WGy8y4ID4IOzShKqeyb1qUFsQ